#!/bin/bash

# 引数チェック
# 引数が２個以下だったらエラーとする
if [ $# -le 2 ]; then
	echo "引数の数が足りません"
	exit 1
else
	echo "引数の数が足たりてます"
fi

# 引数全てを表示
echo "All argument $@"
# $0はスクリプト名を表示する。
# $0はスクリプト内グローバル変数だが、$1、$2はローカル変数である。
# つまり、関数で参照すると$1、$2は関数の引数を参照する。
echo "${0} : ${1} ${2} ${3}" 
